*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
     background: #563434;
}

.header{
    background: radial-gradient(#fff,#afeeee);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.products{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.products:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.ref{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.ref img{
    width: 100%;
}

h4{
    color: #555;
    font-weight: normal;
}

.ref p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.ref:hover{
    transform: translateY(-10px);
}

.offer{
    background: radial-gradient(#fff,#afeeee);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 30px;
}

.small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50%;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h1{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.testimonial .col-3 h2{
    font-size: 14px;
    font-weight: 500;
    color: #555;
}

.brands{
    margin-top: 100px auto;
}

.col-5{
    width: 100px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 20px;
    margin-bottom: 20px;
}

.col-5 img:hover{
    transform: scale(1.4);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color:#8a8a8a
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
    transition: 0.5s;
}

.app-logo img:hover{
    transform: scale(1.02);
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-div{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
    border: 1px solid #000;
}

.single-product{
    margin-top: 80px;

}

.single-product .col-2{
    padding: 20px;
}

.single-product .col-2 p{
    margin-top: 15px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.small-img{
    margin-top:5px;
    transition: 0.5s;
}

.small-img:hover{
     transform: scale(1.05);
}

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#afeeee);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    width: 100px;
    display: inline-block;
    cursor: pointer;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    height: 3px;
    border: none;
    background: #ff523b;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.1s;
}

form p{
    font-size: 12px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 10px;
}

form .tc{
    font-size: 12px;
    color: blue;
    cursor: pointer;
}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  radial-gradient(#fff, #ffd6d6);
}

section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    
}

section .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

section .container .contact-info{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

section .container .contact-info h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.info{
    position: relative;
    margin: 20px 0;
}

.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    align-items: flex-start;
    cursor: pointer;
}

.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}

.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.5;
}

.info li:hover span:nth-child(1) img, .info li:hover span:nth-child(2){
    opacity: 1;
}

.social-media ul{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin-top: 150px;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-media ul li{
    list-style: none;
    margin: 0 15px;
}

.social-media ul li .fa{
    font-size: 20px;
    line-height: 40px;
    transition: 0.5s;
    color: #000;
}

.social-media ul li .fa:hover{
    color: #fff;
}

.social-media ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5);
}

.social-media ul li a:hover{
    transform: translate(0, -10px);
}

.social-media ul li a:hover i{
    transform: scale(1.2);
}

.social-media ul li:nth-child(1) a:hover{
    background: #3b5999;
}

.social-media ul li:nth-child(2) a:hover{
    background:linear-gradient(130deg, #3cbcf8, purple, #e4405f,#ff523b,#ff5); 
}

.social-media ul li:nth-child(3) a:hover{
    background: #55acee;
}

.social-media ul li:nth-child(4) a:hover{
    background: #dd4b39;
}

.social-media ul li:nth-child(5) a:hover{
    background: #3b5996;
}

.contact-form{
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    height: 100%;
    width: calc(100% - 150px);
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

.contact-form h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #0f3959;
}

.form-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;

}

.input-box{
    position: relative;
    margin: 0 0 35px 0;
}

.form-box .w50{
    width: 47%;
}

.form-box .w100{
    width: 100%;
}

.w100 h4{
    font-family: cursive;
    text-align: left;
    margin-bottom: 10px;
}

::placeholder{
    font-size: 0.85rem;
}


.send_btn{
    background: #0f3959;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.send_btn:hover{
    background: #555;
}

.form-box .input-box input{
    width: 100%!important;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    border:none;
    border-bottom: 1px solid #777;
    outline: none;
}

.input-box textarea{
    width: 100%!important;
    min-height: 120px;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border:none;
    outline: none;
}

.aboutus{
    padding-top: 20px;
    background: radial-gradient(#fff,#afeeee);
}

.aboutus h2{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.aboutus .details p{
    font-size: 14px;
    color: #555;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.baseline{
    width: 100%;
    height:1px;
    border-color: #ff523b;
    margin-bottom: 15px;
}

.aboutus h3{
    margin-top: 10px;
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.baseline2{
    width: 10%;
    margin-left: 45.1%;
    height:1px;
    border-color: #ff523b;
    margin-bottom: 15px;
}

.em{
    margin-top: 150px;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: medium;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    margin-bottom: 30px;
}

.mypic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 60px;
}

.name{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-bottom: 1px;
}

.bio{
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

.form-box p{
    font-size: 14px;
    color: #555;
    font-family: cursive;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

section2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

section2 .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

section2 .container .contact-info{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(90% - 80px);
    background:#555;
    border-radius: 10px;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

section2 .container .contact-info:hover{
    transform: translateX(-30px);
}

section2 .container .contact-info h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

section2 .contact-form{
    position: absolute;
    padding: 40px 30px;
    background: #fff;
    border-radius: 10px;
    margin-left: 150px;
    padding-left: 250px;
    height: 75%;
    width: calc(100% - 150px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.baseline3{
    width: 25%;
    margin-left: 38%;
    height:1px;
    border-color: #ff523b;
    margin-bottom: 15px;
    margin-top: 2px;
}

.ceo{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


















/*-----------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}


/*-----------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    
    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: block;
    }


}

